name: Example Workflow Using Default Env Variables

on: [push]
env:
  DAY_OF_WEEK: Monday
jobs:
  example_job:
    runs-on: ubuntu-latest
    env:
      DAY_OF_WEEK: Friday
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Print GitHub Environment Variables
        run: |
          echo "Print Environment variable: $GITHUB_REPOSITORY_ID"
          echo "Print Environment variable: $GITHUB_OUTPUT"
          echo "Print Day of week: $DAY_OF_WEEK"
        env:
          DAY_OF_WEEK: Sunday
      - name: "Print list all env variables"
        run: |
          echo "Print DAY Of Week: ${{env.DAY_OF_WEEK}}"
          
          
          
